# haollyCompliance

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invest.html  register.html
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/color/: color_tv_selector.xml  color_tv_selector_fund.xml
app/src/main/res/drawable/: bg_btn_error_rest.xml  bg_btn_white.xml  bg_deal_no_select.xml  bg_deal_select.xml  bg_home_button.xml  bg_home_pager.xml  bg_home_regist.xml  dialog_sucess_bg.xml  selector_btn_join.xml  selector_chose.xml  selector_login_btn.xml  selector_proctor.xml  selector_sms_color.xml  selector_time_color.xml  shape_btn_gray.xml  shape_btn_yellow.xml  shape_gradient.xml  shape_gray_radius.xml  shape_oval.xml  shape_transparent_gray.xml  shape_transparent_radius.xml  shape_transparent_red.xml  shape_transparent_yellow.xml  shape_white_radius.xml  shape_yellow_radius.xml  shape_yellow_solid.xml  transprent_bg.xml
app/src/main/res/layout/: activity_account_security.xml  activity_accout_security_check_phone.xml  activity_accout_update_phone.xml  activity_activity.xml  activity_bank_bind.xml  activity_bank_list.xml  activity_check_bank.xml  activity_convert_error_rest.xml  activity_deal_detail_recycle.xml  activity_deal_detail_withdraw.xml  activity_deal_log.xml  activity_forget.xml  activity_fund_statistics.xml  activity_gesture_login.xml  activity_gesture_manage.xml  activity_gesture_setting.xml  activity_invest_error.xml  activity_invest_error_rest.xml  activity_invest_succeed.xml  activity_invite_friend.xml  activity_invite_record.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_message_detail.xml  activity_mission.xml  activity_modification_password.xml  activity_my_card.xml  (+100 more)
(+372 files in other folders)
