<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="我的卡券"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_card"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="@color/bg_ff9933"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/bg_ff9933"
        app:tabTextColor="@color/text_4a4a4a" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>