<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_f5f5f5">

    <include layout="@layout/public_title_back" />

    <ScrollView
        android:id="@+id/scroll_withdraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/bankcard_bg"
                android:paddingTop="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bank_logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/fast_pay" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="招商银行"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bank_name"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:text="储蓄卡"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="54dp"
                    android:text="**** **** **** ****"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="账户余额"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-.--"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="提现金额"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_with_draw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:hint="请输入提现金额"
                    android:textColor="@color/text_4a4a4a"
                    android:textColorHint="@color/text_b9b9b9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_withdraw"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_yellow_radius"
                    android:gravity="center"
                    android:text="余额全提"
                    android:textColor="@color/bg_ff9933"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现方式"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_withdraw_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="普通提现"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="128dp"
                android:text="手续费3元，T+1到账，节假日顺延"
                android:textColor="@color/text_9b9b9b"
                android:gravity="center_vertical"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="手续费    "
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cash_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费提现券"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_withdraw_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="未使用(1)"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="实际到账"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_4a4a4a"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="8dp"
                android:text="预计到账时间0-2个工作日(该时间为平台预
估时间，具体以实际到账时间为准)"
                android:textColor="@color/text_b9b9b9"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape_gradient"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_withdraw_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:drawableLeft="@mipmap/join_error"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="提现失败"
            android:textColor="@color/text_4a4a4a"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_error_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="系统繁忙，请稍后重试"
            android:textColor="@color/text_4a4a4a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_back_account"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:background="@drawable/shape_yellow_radius"
            android:gravity="center"
            android:text="返回账户中心"
            android:textColor="@color/bg_ff9933"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_with_draw_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:drawableLeft="@mipmap/join_success"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="申请已提交"
            android:textColor="@color/text_4a4a4a"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_success_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="您本次提现金额为元"
            android:textColor="@color/text_4a4a4a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_success_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="预计到账时间 "
            android:textColor="@color/text_4a4a4a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_withdraw_complete"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:background="@drawable/shape_yellow_radius"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/bg_ff9933"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/waiting"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
