<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="赢计划A007421期"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />

    <include layout="@layout/bg_line" />

    <com.haolyy.compliance.custom.VerticalViewPager
        android:id="@+id/vp_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_product_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_btn_join"
        android:gravity="center"
        android:text="立即加入"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>