<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_sure_invest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="确认投资"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />

    <include layout="@layout/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="103dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_invest_succeed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_error"
                android:text="加入成功"
                android:textColor="#FF4A4A4A"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="您已成功加入赢计划A17D00424期"
            android:textColor="#FF4A4A4A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_error1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="加入金额1,000.00元"
            android:textColor="#FF4A4A4A"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看投资记录 >"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:textColor="#FF69ACFC"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/bg_btn_error_rest"
            android:text="继续投资"
            android:textColor="#FFFF9933"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>