<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_fund"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableRight="@mipmap/deal_log"
        app:drawableRightVisibility="true"
        app:drawableLeftVisibility="true"
        android:paddingRight="10dp"
        app:title="资金统计"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#374666"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_fund"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="@color/bg_ff9933"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/bg_ff9933"
        app:tabTextColor="@color/text_4a4a4a" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
