<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_security_check_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="验证手机"
        app:titleTextColor="@color/text_4a4a4a"
        app:titleTextSize="17sp"
        app:top_background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="我们已经发送验证码到您的手机"
                android:textColor="#FF9B9B9B"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/tv1">

            <TextView
                android:id="@+id/bind_phone"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:text="182****1877"
                android:textColor="#FF4A4A4A"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="验证码"
            android:textColor="#FF4A4A4A"
            android:textSize="14sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv2"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:textColorHint="#FFB9B9B9"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="重新发送"
            android:textColor="#FFFF9933"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="验证码输入错误"
            android:textColor="#FFFF7753"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="#FF9933"
            android:text="下一步"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>