<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haolyy.compliance.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="赢计划A007421期"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />
    <android.support.design.widget.TabLayout
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabMode="fixed"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/bg_ff9933"
        app:tabTextColor="@color/text_4a4a4a"
        app:tabSelectedTextColor="@color/bg_ff9933"
        />
    <include layout="@layout/bg_line" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>