<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MessageBinding">

        <import type="com.haolyy.compliance.entity.my.MessageBean.ModelBeanX.ModelBean.AccountMessagesBean" />

        <variable
            name="accountMessagesBean"
            type="AccountMessagesBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.haolyy.compliance.custom.TopBar
            android:id="@+id/top_message_detail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            app:drawableLeft="@mipmap/nav_back"
            app:drawableLeftVisibility="true"
            app:title="消息详情"
            app:titleTextColor="#FF4A4A4A"
            app:titleTextSize="16sp" />

        <include layout="@layout/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{accountMessagesBean.title}"
                android:textColor="#FF4A4A4A"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{accountMessagesBean.send_time}"
                android:textColor="#FF9B9B9B"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{accountMessagesBean.content}"
                android:textColor="#FF4A4A4A"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>