<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.haolyy.compliance.custom.TopBar
            android:id="@+id/top_security_update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableLeft="@mipmap/nav_back"
            app:drawableLeftVisibility="true"
            app:title="积分"
            app:titleTextColor="@color/text_4a4a4a"
            app:titleTextSize="17sp"
            app:top_background="@color/white" />

        <TextView
            android:id="@+id/shopping_use_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="使用规则"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_gradient"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/sign_in"
                        android:src="@mipmap/icon_sign_in" />

                    <TextView
                        android:id="@+id/sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="签到"
                        android:textColor="#FFFFFFFF" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/shopping_info_no_login"
                    android:layout_width="138dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_white"
                    android:text="登录查看我的积分"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/shopping_info_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2716"
                        android:textColor="#FFFFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="我的积分"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shopping_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="积分明细"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:background="#FFFFFFFF" />

                    <TextView
                        android:id="@+id/shopping_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="兑换记录"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#FFF0F0F0" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopping_banner" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_jingping"
                    android:src="@mipmap/icon_block" />

                <TextView
                    android:id="@+id/tv_jingping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精品兑换"
                    android:textColor="#FF354A7D"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_jingping"
                    android:src="@mipmap/icon_block" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:id="@+id/iv_conversion1"
                            android:layout_width="111dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/bg_jiaxiquan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="18dp"
                            android:text="10%"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="52dp"
                            android:text="加息券"
                            android:textColor="#FFFFFFFF"
                            android:textSize="10sp" />


                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="1000积分"
                        android:textColor="#FFFF6600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1万元1%限额返现券"
                        android:textColor="#FF4A4A4A"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                       >

                        <ImageView
                            android:layout_width="111dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/bg_jiaxiquan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="18dp"
                            android:text="10%"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="52dp"
                            android:text="加息券"
                            android:textColor="#FFFFFFFF"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="1000积分"
                        android:textColor="#FFFF6600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1万元1%限额返现券"
                        android:textColor="#FF4A4A4A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                       >

                        <ImageView
                            android:layout_width="111dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/bg_tixianquan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="18dp"
                            android:text="10%"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="52dp"
                            android:text="体现券"
                            android:textColor="#FFFFFFFF"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="1000积分"
                        android:textColor="#FFFF6600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1万元1%限额返现券"
                        android:textColor="#FF4A4A4A"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                      >

                        <ImageView
                            android:layout_width="111dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/bg_fanxiquan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="18dp"
                            android:text="10%"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:layout_marginTop="52dp"
                            android:text="返现券"
                            android:textColor="#FFFFFFFF"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="1000积分"
                        android:textColor="#FFFF6600"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1万元1%限额返现券"
                        android:textColor="#FF4A4A4A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_all_shop"
                    android:src="@mipmap/icon_block" />

                <TextView
                    android:id="@+id/tv_all_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部商品"
                    android:textColor="#FF354A7D"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_all_shop"
                    android:src="@mipmap/icon_block" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>