<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/holo_green_dark"
                app:canLoop="true" />

            <ImageView
                android:id="@+id/home_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_regist" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#EC8E49">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="新手300元红包"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_home_regist"
                    android:gravity="center"
                    android:text="注册即领"
                    android:textColor="#FFFFFFFF" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="14dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/home_ll_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_newPager"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"

                    />

                <com.haolyy.compliance.custom.MyPointView
                    android:id="@+id/point_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <include layout="@layout/bg_line_thick" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_activity_pager"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:clipChildren="false" />

            </LinearLayout>

            <include layout="@layout/bg_line_thick" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="13dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home_iv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_home_new" />

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/home_iv_new"
                    android:layout_toRightOf="@+id/home_iv_new"
                    android:text="完成新手任务 多重好礼拿不停"
                    android:textColor="#FF354A7D"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/home_text"
                    android:src="@mipmap/ic_home_new" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_cunguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/ic_cunguan" />

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_cunguan"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="开通存管 "
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="完成任务一  送加息券 "
                        android:textColor="#FF7D7D7D"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_home_button"
                    android:text="立即开通"
                    android:textColor="#FFF6A623" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_cunguan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/ic_invest" />

                <LinearLayout
                    android:id="@+id/ll_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_cunguan1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="投资产品 "
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="完成任务二  送现金"
                        android:textColor="#FF7D7D7D"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_home_button"
                    android:text="立即开通"
                    android:textColor="#FFF6A623" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#F5F5F5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/home_dunpai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv3"
                    android:gravity="center_vertical"
                    android:text="用户资金由上海银行存管"
                    android:textColor="#FFB9B9B9"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>