<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="21dp"
    android:paddingRight="22dp">

    <TextView
        android:id="@+id/tv_ratio_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/point_short_win"
        android:drawablePadding="9dp"
        android:text="短期赢"
        android:textColor="@color/text_4b4b4b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ratio_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="0"
        android:textColor="@color/text_9b9b9b"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ratio_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10,000.00"
        android:textColor="@color/text_9b9b9b"
        android:textSize="12sp" />
</RelativeLayout>