<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="InvestLogBinding" >

        <import type="com.haolyy.compliance.entity.product.InvestLog.ModelBeanX.ModelBean.InvestmentRecordListBean" />

        <variable
            name="investLog"
            type="InvestmentRecordListBean" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/invest_log_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{investLog.mobile}"
                    android:textColor="#FF7D7D7D"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invest_log_phone"
                    android:text="@{investLog.createTime}"
                    android:textColor="#FF7D7D7D"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="@{investLog.inverstSuccessAmount}"
                android:textColor="#FF7D7D7D"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/bg_line" />

    </LinearLayout>
</layout>