<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeBinding">

        <import type="com.haolyy.compliance.entity.TestProduct" />

        <import type="android.view.View" />

        <variable
            name="product"
            type="TestProduct" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <ImageView
                android:id="@+id/iv_duan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_zhou" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_duan"
                android:gravity="center"
                android:text="短期赢007421期"
                android:textColor="#FF4A4A4A"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pro_yield1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="10"
                                android:textColor="#E84B54"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="%"
                                android:textColor="#E84B54"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/rate_add"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="+"
                                android:textColor="#E84B54"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pro_yield2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="10"
                                android:textColor="#E84B54"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/extra_rate_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="%"
                                android:textColor="#E84B54"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="历史年化收益"
                            android:textColor="#FFB9B9B9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pro_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text='30天'
                            android:textColor="#FF000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="投资期限"
                            android:textColor="#FFB9B9B9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pro_amount"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text='100,0000.00元'
                            android:textColor="#FF000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="剩余可投"
                            android:gravity="right|center_vertical"
                            android:textColor="#FFB9B9B9"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <com.haolyy.compliance.custom.SpringProgressView
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/pro_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计划金额"
                        android:textColor="#FFB9B9B9"

                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_borrowType_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/pro_origin"
                        android:layout_toRightOf="@+id/pro_origin"
                        android:text="10000元"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="23dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:text="63%"
                        android:textColor="#FF7D7D7D"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="#F5F5F5" />
    </LinearLayout>
</layout>